---
# vars file for cassandra

# Cassandra nodes private IPs AWS
# Used for defining seeds
cassandra_seeds:
    - 172.31.42.129



# Cassandra nodes, public IP AWS
cassandra_no_seeds:
    - 3.122.127.189


# Cassandra configuration file
cassandra_cfg_file: /etc/cassandra/cassandra.yaml

# Cassandra cluster name
cassandra_cluster_name: DataLake
